<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Fragments.NoticiaDetailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pubdate"/>
    <TextView
        android:id="@+id/noticia_title"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/pubdate" />
    <TextView
        android:id="@+id/noticia_detail"
        style="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        android:textIsSelectable="true"
        android:layout_below="@+id/noticia_title" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="visitar web"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
